La funzione calcola la somma di tutti i numeri interi da 1 fino al numero inserito.<br><br>
Serve per ottenere la somma progressiva di una sequenza numerica crescente.<br><br>
Ad esempio, se il numero inserito è 5, la funzione calcolerà: 1 + 2 + 3 + 4 + 5 = 15.<br><br>

<b>La funzione è definita come segue:</b><br>
<code>int SommaDa(int numero);</code><br><br>

Dove:<br>
- <code>numero</code> è il valore massimo fino al quale effettuare la somma<br><br>

La funzione restituisce un intero che rappresenta la somma di tutti i valori da 1 fino al numero indicato.<br><br>

<b>Esempio di utilizzo:</b><br>
<code>risultato = SommaDa(numero);</code><br><br>

Oppure direttamente in stampa:<br>
<code>printf("%d", SommaDa(numero));</code><br><br>

Buon coding! :)

--------------------------------------------------------------------------------------------------------------------------------<br><br>

La funzione calcola il fattoriale di un numero intero positivo.<br><br>
Il fattoriale di un numero è il prodotto di tutti i numeri interi da 1 fino al numero stesso.<br><br>
Ad esempio, il fattoriale di 5 è: 5 × 4 × 3 × 2 × 1 = 120.<br><br>

<b>La funzione è definita come segue:</b><br>
<code>int Fattoriale(int numero);</code><br><br>

Dove:<br>
- <code>numero</code> è il valore di cui calcolare il fattoriale<br><br>

La funzione restituisce un intero che rappresenta il risultato del fattoriale del numero inserito.<br><br>

<b>Esempio di utilizzo:</b><br>
<code>risultato = Fattoriale(numero);</code><br><br>

Oppure direttamente in output:<br>
<code>printf("%d", Fattoriale(numero));</code><br><br>

Buon coding! :)